quarkus.grpc.server.port=9090
quarkus.grpc.clients.service.host=localhost
quarkus.grpc.clients.service.port=9090
quarkus.generate-code.grpc.scan-for-imports=all
# Your configuration properties
quarkus.redis.hosts=redis://localhost:6400
quarkus.redis.database=0
quarkus.redis.timeout=10s

